<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:title="Call"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sms"
        android:title="Send SMS"
        android:icon="@drawable/baseline_cloud_download_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_email"
        android:title="Send Email"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="never"/>
</menu>