<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:hint="Type name"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:hint="Type email"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:hint="Type phone"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"/>

    </LinearLayout>




</FrameLayout>